{
  "name": "vite-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "npm run lint && vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.vue,.js,.tsx",
    "jsondb": "json-server --watch ./src/jsonServer/data.json",
    "commit": "cz"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "gsap": "^3.9.1",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "@vitejs/plugin-vue": "^2.2.0",
    "add": "^2.0.6",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.10.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.5.0",
    "husky": "^7.0.4",
    "json-server": "^0.17.0",
    "json-server-auth": "^2.1.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4",
    "vite": "^2.8.0",
    "vue-tsc": "^0.29.8"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}